<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3AB54A"/>
<title>LDPINDIA</title>
 
<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/timeline.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
<!-- end preloader -->
<div class="page-transition"></div>  
 

<div class="topbar">
  <div class="container">
    <div class="text">info@ldpindia.in</div> 
    <div class="social-media"> Follow us
    <ul>
      <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
      <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
      <li><a href="#"><i class="lni lni-instagram"></i></a></li> 
    </ul>
    </div> 
    <div class="phone"><i class="lni lni-mobile"></i> +91 99999 88888</div> </div>
  <!-- end container --> 
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
    <!-- end logo -->
    <div class="site-menu">
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#information">Information</a></li>    
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
    <!-- end site-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->

<header class="header">
  <div class="main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide1.jpg"></div>
        <!-- end slider-image -->
        <div class="slide-inner">
          <h1>Expert Title Search</h1> 
        </div>
        <!-- end slide-inner --> 
      </div> 
      <!-- end swiper-slide -->
       <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide2.jpg"></div>
        <!-- end slider-image -->
        <div class="slide-inner">
          <h1>Holistic Survey Systems</h1> 
        </div>
        <!-- end slide-inner --> 
      </div> 
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide4.jpg"></div>
        <!-- end slider-image -->
        <div class="slide-inner">
          <h1>Assured Clear Titles</h1>
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="button-prev"><i class="lni lni-chevron-left"></i></div>
    <!-- end button-prev -->
    <div class="button-next"><i class="lni lni-chevron-right"></i></div>
    <!-- end button-next -->
    <div class="swiper-pagination"></div> 
  </div>
  <!-- end main-slider --> 
</header>
<!-- end header -->
<section class="content-section" id="about">
  <div class="container">
  
    <div class="row align-items-center">
      <div class="col-md-6"> 
        <h4 class="main-heading">About Us</h4>
        <p id="header6">We are a start-up based in Telangana engaged in commercial research and development on conclusive land
          titling system. We aim to provide clear land titles, secure ownership and smooth conveyance of titles by verifying
          requisite records and securely storing all pertinent information through blockchain technology.</p>
      </div>
      <div class="col-md-6">
        <img class="about-img-2" src="images/development-and-scale-01-1.jpg">
        <img class="about-img-1" src="images/development-and-scale-02-2.jpg">
      </div> 
    </div>

  </div>
  <!-- end col-6 -->
     
</section>  

<section class="content-section padding-top-0">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="counter-box"> <span class="odometer" data-count="70" data-status="yes">0</span>
          <h6>Type of Land Conflicts</h6>
          <figure><img src="images/counter-icon.png" alt="Image"></figure>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <div class="counter-box"> <span class="odometer" data-count="324318" data-status="yes">0</span>
          <h6>Land Area Affected (in acres)</h6>
          <figure><img src="images/counter-icon02.png" alt="Image"></figure>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <div class="counter-box"> <span class="odometer" data-count="61368" data-status="yes">0</span>
			<h6>Investment Affected (in crores)</h6>
          <figure><img src="images/counter-icon03.png" alt="Image"></figure>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section> 

<section class="content-section padding-top-0 padding-bottom-0" data-background="images/section-image01.jpeg" id="service"> 
  <div class="transbox">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="services-list-box">
          <h5></h5>
          <h2><strong>Our Services</strong></h2>
          <ul>
            <li>
              <figure><img src="images/1.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Title Report</strong></h6>
                <p>An extensive analysis would be conducted by a team of specialised lawyers to provide an overview of ownership and title by means of thorough examination of land records. Any Information pertaining to pre-existing  encumbrances, litigations, charges and liens etc., would be provided in a detailed title report dating back to 30 years.</p>
              </div>
              <!-- end content --> 
            </li>
            <li>
              <figure><img src="images/2.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Survey and Inspection</strong></h6>
                <p>The land would be inspected, surveyed and mapped to establish maps and boundaries for ownership. This would be carried out through our survey application through sophisticated techniques (such as CORS Network, photogrammetry etc.) specially equipped to handle the intricacies of the procedure.</p>
              </div>
              <!-- end content --> 
            </li>
            <li>
              <figure><img src="images/3.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Professional Review</strong></h6>
                <p>The entire procedure shall be scrutinised by retired revenue inspectors with extensive experience in registration procedures, maintenance of land records and mutation and conveyance of properties. They shall maintain uniformity and consistency in the verification and documentation policy.</p>
              </div>
              <!-- end content --> 
            </li>
          </ul>
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
        </div>
        <!-- end services-list-box --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 

</section> 

<section class="content-section padding-top-0 padding-bottom-0" data-background="images/hyd.jpg" id="information"> 
  <div class="transbox">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="services-list-box">
          <h5></h5>
          <h2><strong>More about Conclusive Title </strong></h2>
          <ul>
            <li>
              <figure><img src="images/1.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>What is conclusive title?</strong></h6>
                <p>A conclusive title is defined as conclusive proof of ownership of property. In such a system, a title guarantee and insurance are often provided for indemnifying the property holder against any loss arising due to inaccuracies in title. However, in India, land ownership is determined through various  documents such as sale deeds, revenue records and survey documents. These documents are not a government guarantee for title but merely a record of the transfer of property making them presumptive in nature. </p>
              </div>
              <!-- end content --> 
            </li>
            <li>
              <figure><img src="images/4.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Advantages of conclusive titleship?</strong></h6>
                <p> Access to records in single window <br>
                Reduction in litigation<br>
                Tamper-proof titles<br>
                Eliminate fraud <br>
                No duplication or suppression of deeds<br>
                No double registration<br>
                </p>
              </div>
              <!-- end content --> 
            </li>
            <li>
              <figure><img src="images/5.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Any initiative undertaken by the Government?</strong></h6>
                <p>The government is keen to push for conclusive land titling and it has released a draft model “Land Title Act” through its policy think tank NITI Ayog, which shall pave the way for conclusive title as against presumptive title system.
The intent to move toward conclusive title is further evidenced by the land policy adopted by states such as Maharashtra, Karnataka, Rajasthan etc.
</p>
              </div>
              <!-- end content --> 
            </li>
            <li>
              <figure><img src="images/6.png" alt="Image"></figure>
              <div class="content">
                <h6><strong>Other countries using conclusive title?</strong></h6>
                <p>
The following are few of the countries that utilise the conclusive titling system : Australia, New Zealand, Most Provinces of Canada, Republic of  Ireland, parts of United States of America, Puerto Rico, Philippines, Fiji and Kenya among others. 

</p>
              </div>
              <!-- end content --> 
            </li>
          </ul>
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
        </div>
        <!-- end services-list-box --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 

 
<section class="content-section" style="background: rgb(251, 251, 251);" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-left">
          <h6>Here's how you can</h6>
          <h2>Get in touch with us</h2>
        </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-6">
        <div class="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Complete Name">
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <input type="text" placeholder="E-mail Address">
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <input type="text" placeholder="Subject">
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <textarea placeholder="Message"></textarea>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <input type="submit" value="Send Message">
          </div>
          <!-- end form-group -->
        </div>
        <!-- end contac-form -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <div class="contact-box">
          <figure><img src="images/call.png" alt="Image"></figure>
          <div class="content">
            <h6>Call Us</h6>
            <p>+91 99999 88888</p>
          </div>
          <!-- end content -->
        </div>
        <!-- end contact-box -->
        <div class="contact-box">
          <figure><img src="images/letter.png" alt="Image"></figure>
          <div class="content">
            <h6>Email Us</h6>
            <p>info@ldpindia.in</p>
          </div>
          <!-- end content -->
        </div>
        <!-- end contact-box -->
        <div class="contact-box">
          <figure><img src="images/location.png" alt="Image"></figure>
          <div class="content">
            <h6>Registered Office</h6>
            <p>Rd Number 12, Prashasan Nagar, Jubilee Hills, Hyderabad, Telangana 500033</p>
          </div>
          <!-- end content -->
        </div>
        <!-- end contact-box -->
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
 



<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
 
</html>